{
  "wix.platform.EditTabPermissionsScreen": "wix-one-app-platform",
  "wix.platform.BlockedScreenError": "wix-one-app-platform",
  "wix.platform.KillSwitchScreen": "wix-one-app-platform",
  "wix.platform.InAppModalScreen": "wix-one-app-platform",
  "wix.platform.editInviteCode": "wix-one-app-platform",
  "wix.platform.editPlaceCard": "wix-one-app-platform",
  "wix.platform.displayInviteCode": "wix-one-app-platform",
  "wix.platform.mobileSettingsScreen": "wix-one-app-platform",
  "wix.platform.aboutTabRichContentEditModal": "wix-one-app-platform",
  "wix.platform.LoaderOverlay": "wix-one-app-platform",
  "wix.platform.LoaderScreen": "wix-one-app-platform",
  "wix.platform.home": "wix-one-app-platform",
  "wix.platform.home.header": "wix-one-app-platform",
  "wix.platform.home.edit.deletePlaceMessage": "wix-one-app-platform",
  "wix.platform.home.edit": "wix-one-app-platform",
  "wix.platform.home.addShortcut": "wix-one-app-platform",
  "wix.platform.home.addShortcutForBusiness": "wix-one-app-platform",
  "wix.platform.home.editShortcut": "wix-one-app-platform",
  "wix.platform.home.SitefullOnboarding": "wix-one-app-platform",
  "wix.platform.home.SitefullOnboarding.slideShow": "wix-one-app-platform",
  "wix.platform.club": "wix-one-app-platform",
  "wix.platform.NMVDiscovery": "wix-one-app-platform",
  "wix.platform.editor": "wix-one-app-platform",
  "wix.platform.editor.editHeader": "wix-one-app-platform",
  "wix.platform.editor.editTabs": "wix-one-app-platform",
  "wix.platform.editor.editWelcomeMessage": "wix-one-app-platform",
  "wix.platform.editor.RenameTab": "wix-one-app-platform",
  "wix.platform.editor.catalog": "wix-one-app-platform",
  "wix.platform.editor.settings": "wix-one-app-platform",
  "wix.platform.dashboard": "wix-one-app-platform",
  "wix.platform.dashboard.permissions": "wix-one-app-platform",
  "wix.platform.dashboard.businessSettings": "wix-one-app-platform",
  "wix.platform.dashboard.editQuickActions": "wix-one-app-platform",
  "wix.platform.dashboard.CreateWebsite": "wix-one-app-platform",
  "wix.platform.dashboard.EditWebsite": "wix-one-app-platform",
  "wix.platform.dashboard.WebsiteWebViewScreen": "wix-one-app-platform",
  "wix.platform.addApps": "wix-one-app-platform",
  "wix.platform.addItems": "wix-one-app-platform",
  "wix.platform.addApps.appAddedSplash": "wix-one-app-platform",
  "wix.platform.addApps.appDetails": "wix-one-app-platform",
  "wix.platform.editHeader": "wix-one-app-platform",
  "wix.platform.editHeader.logoMakerWebView": "wix-one-app-platform",
  "wix.platform.editHeader.renameTab": "wix-one-app-platform",
  "wix.platform.mobilePlaceStrength": "wix-one-app-platform",
  "wix.platform.impersonate": "wix-one-app-platform",
  "wix.platform.announcementsListScreen": "wix-one-app-platform",
  "wix.platform.announcementDetailsModal": "wix-one-app-platform",
  "wix.platform.renewPremium": "wix-one-app-platform",
  "wix.platform.generalInfoScreen": "wix-one-app-platform",
  "wix.platform.editUpdateMessage": "wix-one-app-platform",
  "wix.platform.updateMessage": "wix-one-app-platform",
  "wix.platform.hideYourMembersModal": "wix-one-app-platform",
  "wix.platform.updateVersionScreen": "wix-one-app-platform",
  "wix.platform.versionNoLongerSupportScreen": "wix-one-app-platform",
  "wix.platform.placeHeaderPreview": "wix-one-app-platform",
  "wix.platform.memberViewHeaderPreview": "wix-one-app-platform",
  "wix.platform.selectPlacesScreen": "wix-one-app-platform",
  "wix.platform.editOverviewScreen": "wix-one-app-platform",
  "wix.platform.dashboardUpcomingWidget": "wix-one-app-platform",
  "wix.platform.membersUpcomingWidget": "wix-one-app-platform",
  "wix.platform.newMembersUpcomingWidget": "wix-one-app-platform",
  "wix.platform.meUpcomingWidget": "wix-one-app-platform",
  "wix.platform.FullAgenda": "wix-one-app-platform",
  "wix.platform.topBarBadgedButton": "wix-one-app-platform",
  "wix.platform.dashboard.spaceBetweenWidgets": "wix-one-app-platform",
  "wix.platform.general.contact_section": "wix-one-app-platform",
  "wix.platform.general.contact_section.settings": "wix-one-app-platform",
  "wix.platform.general.announcement_section": "wix-one-app-platform",
  "wix.platform.general.announcement_section.settings": "wix-one-app-platform",
  "wix.platform.general.upcoming_section": "wix-one-app-platform",
  "wix.platform.general.upcoming_section.settings": "wix-one-app-platform",
  "wix.platform.general.content_section": "wix-one-app-platform",
  "wix.platform.general.content_section.settings": "wix-one-app-platform",
  "wix.platform.elements.divider_section": "wix-one-app-platform",
  "wix.platform.elements.divider_section.settings": "wix-one-app-platform",
  "wix.platform.elements.video_section": "wix-one-app-platform",
  "wix.platform.elements.video_section.settings": "wix-one-app-platform",
  "wix.platform.elements.image_section": "wix-one-app-platform",
  "wix.platform.elements.image_section.settings": "wix-one-app-platform",
  "wix.platform.elements.button_section": "wix-one-app-platform",
  "wix.platform.elements.button_section.settings": "wix-one-app-platform",
  "wix.platform.elements.title_section": "wix-one-app-platform",
  "wix.platform.elements.title_section.settings": "wix-one-app-platform",
  "wix.platform.webViewScreen": "wix-one-app-platform",
  "wix.platform.BucketCompletedScreen": "wix-one-app-platform",
  "wix.platform.dashboard.upgrade": "wix-one-app-platform",
  "wix.platform.DeeplinkErrorScreen": "wix-one-app-platform",
  "wix.platform.ManageRoles": "wix-one-app-platform",
  "wix.platform.InviteContributorScreen": "wix-one-app-platform",
  "wix.platform.ChangeRoleScreen": "wix-one-app-platform",
  "wix.platform.dashboard.premiumValues": "wix-one-app-platform",
  "wix.platform.adminAppDownloadScreen": "wix-one-app-platform",
  "wix.platform.downloadAppScreen": "wix-one-app-platform",
  "wix.platform.downloadAppBanner": "wix-one-app-platform",
  "wix.platform.adminRolloutWidget": "wix-one-app-platform",
  "one-app-breakingBadApp.characterInfo": "breakingbadapp",
  "one-app-breakingBadApp.characterList": "breakingbadapp",
  "wix.memberView.main": "@wix/wix-one-app-member-view",
  "wix.memberView.mainComponent": "@wix/wix-one-app-member-view",
  "wix.memberView.asComponent": "@wix/wix-one-app-member-view",
  "wix.memberView.asScreen": "@wix/wix-one-app-member-view",
  "wix.memberView.NMVDiscovery": "@wix/wix-one-app-member-view",
  "wix.memberView.editorFTE": "@wix/wix-one-app-member-view",
  "wix.memberView.editor": "@wix/wix-one-app-member-view",
  "wix.memberView.editor.editHeader": "@wix/wix-one-app-member-view",
  "wix.memberView.editor.editTabs": "@wix/wix-one-app-member-view",
  "wix.memberView.editor.Permissions": "@wix/wix-one-app-member-view",
  "wix.memberView.editor.editWelcomeMessage": "@wix/wix-one-app-member-view",
  "wix.memberView.editPlaceCard": "@wix/wix-one-app-member-view",
  "wix.memberView.editHeader.logoMakerWebView": "@wix/wix-one-app-member-view",
  "wix.memberView.editor.RenameTab": "@wix/wix-one-app-member-view",
  "wix.memberView.editor.catalog": "@wix/wix-one-app-member-view",
  "wix.memberView.editor.settings": "@wix/wix-one-app-member-view",
  "wix.memberView.generalInfoScreen": "@wix/wix-one-app-member-view",
  "wix.memberView.general.contact_section": "@wix/wix-one-app-member-view",
  "wix.memberView.general.contact_section.settings": "@wix/wix-one-app-member-view",
  "wix.memberView.general.announcement_section": "@wix/wix-one-app-member-view",
  "wix.memberView.general.announcement_section.settings": "@wix/wix-one-app-member-view",
  "wix.memberView.general.upcoming_section": "@wix/wix-one-app-member-view",
  "wix.memberView.general.upcoming_section.settings": "@wix/wix-one-app-member-view",
  "wix.memberView.FullAgenda": "@wix/wix-one-app-member-view",
  "wix.memberView.general.content_section": "@wix/wix-one-app-member-view",
  "wix.memberView.general.content_section.settings": "@wix/wix-one-app-member-view",
  "wix.memberView.elements.divider_section": "@wix/wix-one-app-member-view",
  "wix.memberView.elements.divider_section.settings": "@wix/wix-one-app-member-view",
  "wix.memberView.elements.video_section": "@wix/wix-one-app-member-view",
  "wix.memberView.elements.video_section.settings": "@wix/wix-one-app-member-view",
  "wix.memberView.elements.image_section": "@wix/wix-one-app-member-view",
  "wix.memberView.elements.image_section.settings": "@wix/wix-one-app-member-view",
  "wix.memberView.elements.button_section": "@wix/wix-one-app-member-view",
  "wix.memberView.elements.button_section.settings": "@wix/wix-one-app-member-view",
  "wix.memberView.elements.title_section": "@wix/wix-one-app-member-view",
  "wix.memberView.elements.title_section.settings": "@wix/wix-one-app-member-view",
  "wix.memberView.aboutTabRichContentEditModal": "@wix/wix-one-app-member-view",
  "wix.memberView.announcementsListScreen": "@wix/wix-one-app-member-view",
  "wix.memberView.announcementDetailsModal": "@wix/wix-one-app-member-view",
  "wix.memberView.stateScreen": "@wix/wix-one-app-member-view",
  "wix.memberView.editUpdateMessage": "@wix/wix-one-app-member-view",
  "wix.memberView.announcementViewer": "@wix/wix-one-app-member-view",
  "wix.memberView.announcementPreview": "@wix/wix-one-app-member-view",
  "wix.memberView.announcementFullScreen": "@wix/wix-one-app-member-view",
  "wix.memberView.announcementWidget": "@wix/wix-one-app-member-view",
  "wix.memberView.updateMessage": "@wix/wix-one-app-member-view",
  "wix.memberView.topBarBadgedButton": "@wix/wix-one-app-member-view",
  "wix.memberView.mobilePlaceStrength": "@wix/wix-one-app-member-view"
}